token literal names:
null
'class'
'{'
'public'
'static'
'void'
'('
'String'
'['
']'
')'
'}'
'extends'
';'
','
'return'
'int'
'boolean'
'char'
'if'
'else'
'while'
'System.out.println'
'.length'
'.'
'this'
'new'
'&&'
'='
'<'
'+'
'-'
'*'
'true'
'false'
null
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
EQUALS
COMPARE
ADD
SUBTRACT
MULTIPLY
TRUE
FALSE
IDENTIFIER
NOT
INTEGER_LITERAL
WS
COMMENT
ESCAPED_CHARACTER
CHARACTER_LITERAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
AND
EQUALS
COMPARE
ADD
SUBTRACT
MULTIPLY
TRUE
FALSE
IDENTIFIER
NOT
INTEGER_LITERAL
WS
COMMENT
ESCAPED_CHARACTER
CHARACTER_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 302, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 241, 8, 34, 11, 34, 12, 34, 242, 1, 34, 5, 34, 246, 8, 34, 10, 34, 12, 34, 249, 9, 34, 1, 35, 1, 35, 1, 36, 4, 36, 254, 8, 36, 11, 36, 12, 36, 255, 1, 37, 4, 37, 259, 8, 37, 11, 37, 12, 37, 260, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 269, 8, 38, 11, 38, 12, 38, 270, 1, 38, 3, 38, 274, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 294, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 299, 8, 40, 1, 40, 1, 40, 1, 270, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 6, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 1, 1, 10, 10, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 314, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 110, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 127, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 137, 1, 0, 0, 0, 29, 139, 1, 0, 0, 0, 31, 146, 1, 0, 0, 0, 33, 150, 1, 0, 0, 0, 35, 158, 1, 0, 0, 0, 37, 163, 1, 0, 0, 0, 39, 166, 1, 0, 0, 0, 41, 171, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 196, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 206, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 215, 1, 0, 0, 0, 55, 218, 1, 0, 0, 0, 57, 220, 1, 0, 0, 0, 59, 222, 1, 0, 0, 0, 61, 224, 1, 0, 0, 0, 63, 226, 1, 0, 0, 0, 65, 228, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 240, 1, 0, 0, 0, 71, 250, 1, 0, 0, 0, 73, 253, 1, 0, 0, 0, 75, 258, 1, 0, 0, 0, 77, 264, 1, 0, 0, 0, 79, 293, 1, 0, 0, 0, 81, 295, 1, 0, 0, 0, 83, 84, 5, 99, 0, 0, 84, 85, 5, 108, 0, 0, 85, 86, 5, 97, 0, 0, 86, 87, 5, 115, 0, 0, 87, 88, 5, 115, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 123, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 112, 0, 0, 92, 93, 5, 117, 0, 0, 93, 94, 5, 98, 0, 0, 94, 95, 5, 108, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 99, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 115, 0, 0, 99, 100, 5, 116, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 99, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 118, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 100, 0, 0, 109, 10, 1, 0, 0, 0, 110, 111, 5, 40, 0, 0, 111, 12, 1, 0, 0, 0, 112, 113, 5, 83, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 103, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 91, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 93, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 125, 0, 0, 126, 22, 1, 0, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 120, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 115, 0, 0, 134, 24, 1, 0, 0, 0, 135, 136, 5, 59, 0, 0, 136, 26, 1, 0, 0, 0, 137, 138, 5, 44, 0, 0, 138, 28, 1, 0, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 110, 0, 0, 145, 30, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 116, 0, 0, 149, 32, 1, 0, 0, 0, 150, 151, 5, 98, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 110, 0, 0, 157, 34, 1, 0, 0, 0, 158, 159, 5, 99, 0, 0, 159, 160, 5, 104, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 114, 0, 0, 162, 36, 1, 0, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 102, 0, 0, 165, 38, 1, 0, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 101, 0, 0, 170, 40, 1, 0, 0, 0, 171, 172, 5, 119, 0, 0, 172, 173, 5, 104, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 101, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 5, 83, 0, 0, 178, 179, 5, 121, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 109, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 5, 112, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 110, 0, 0, 195, 44, 1, 0, 0, 0, 196, 197, 5, 46, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 103, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 104, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 48, 1, 0, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 104, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 115, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 119, 0, 0, 214, 52, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 5, 38, 0, 0, 217, 54, 1, 0, 0, 0, 218, 219, 5, 61, 0, 0, 219, 56, 1, 0, 0, 0, 220, 221, 5, 60, 0, 0, 221, 58, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 60, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 62, 1, 0, 0, 0, 226, 227, 5, 42, 0, 0, 227, 64, 1, 0, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 101, 0, 0, 232, 66, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 101, 0, 0, 238, 68, 1, 0, 0, 0, 239, 241, 7, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 7, 1, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 70, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 33, 0, 0, 251, 72, 1, 0, 0, 0, 252, 254, 7, 2, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 74, 1, 0, 0, 0, 257, 259, 7, 3, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 37, 0, 0, 263, 76, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 266, 5, 47, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 9, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 7, 4, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 38, 0, 0, 276, 78, 1, 0, 0, 0, 277, 278, 5, 92, 0, 0, 278, 294, 5, 39, 0, 0, 279, 280, 5, 92, 0, 0, 280, 294, 5, 98, 0, 0, 281, 282, 5, 92, 0, 0, 282, 294, 5, 110, 0, 0, 283, 284, 5, 92, 0, 0, 284, 294, 5, 114, 0, 0, 285, 286, 5, 92, 0, 0, 286, 294, 5, 102, 0, 0, 287, 288, 5, 92, 0, 0, 288, 294, 5, 34, 0, 0, 289, 290, 5, 92, 0, 0, 290, 294, 5, 116, 0, 0, 291, 292, 5, 92, 0, 0, 292, 294, 5, 92, 0, 0, 293, 277, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 80, 1, 0, 0, 0, 295, 298, 5, 39, 0, 0, 296, 299, 8, 5, 0, 0, 297, 299, 3, 79, 39, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 39, 0, 0, 301, 82, 1, 0, 0, 0, 9, 0, 242, 247, 255, 260, 270, 273, 293, 298, 1, 6, 0, 0]