token literal names:
null
'class'
'{'
'public'
'static'
'void'
'('
'String'
'['
']'
')'
'}'
'extends'
';'
','
'return'
'int'
'boolean'
'char'
'if'
'else'
'while'
'System.out.println'
'.length'
'.'
'this'
'new'
'&&'
'='
'<'
'+'
'-'
'*'
'true'
'false'
null
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
EQUALS
COMPARE
ADD
SUBTRACT
MULTIPLY
TRUE
FALSE
IDENTIFIER
NOT
INTEGER_LITERAL
WS
COMMENT
ESCAPED_CHARACTER
CHARACTER_LITERAL

rule names:
goal
mainClass
classDeclaration
varDeclaration
methodDeclaration
type
arrayIndex
statement
expression
expressionAnd
methodFuncCall
arrayLengthCall
expressionComp
expressionTailOps
expressionTail
expressionTerminal
boolVal


atn:
[4, 1, 41, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 189, 8, 10, 10, 10, 12, 10, 192, 9, 10, 3, 10, 194, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 235, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 33, 34, 284, 0, 34, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 38, 3, 2, 1, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 35, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 35, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 35, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 11, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 65, 5, 35, 0, 0, 63, 64, 5, 12, 0, 0, 64, 66, 5, 35, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 71, 5, 2, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 11, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 35, 0, 0, 84, 85, 5, 13, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 35, 0, 0, 89, 101, 5, 6, 0, 0, 90, 91, 3, 10, 5, 0, 91, 98, 5, 35, 0, 0, 92, 93, 5, 14, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 35, 0, 0, 95, 97, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 10, 0, 0, 104, 108, 5, 2, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 114, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 13, 0, 0, 120, 121, 5, 11, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 5, 8, 0, 0, 124, 130, 5, 9, 0, 0, 125, 130, 5, 17, 0, 0, 126, 130, 5, 16, 0, 0, 127, 130, 5, 18, 0, 0, 128, 130, 5, 35, 0, 0, 129, 122, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 9, 0, 0, 134, 13, 1, 0, 0, 0, 135, 139, 5, 2, 0, 0, 136, 138, 3, 14, 7, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 175, 5, 11, 0, 0, 143, 144, 5, 19, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 20, 0, 0, 149, 150, 3, 14, 7, 0, 150, 175, 1, 0, 0, 0, 151, 152, 5, 21, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 5, 10, 0, 0, 155, 156, 3, 14, 7, 0, 156, 175, 1, 0, 0, 0, 157, 158, 5, 22, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 13, 0, 0, 162, 175, 1, 0, 0, 0, 163, 164, 5, 35, 0, 0, 164, 165, 5, 28, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 13, 0, 0, 167, 175, 1, 0, 0, 0, 168, 169, 5, 35, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 5, 28, 0, 0, 171, 172, 3, 16, 8, 0, 172, 173, 5, 13, 0, 0, 173, 175, 1, 0, 0, 0, 174, 135, 1, 0, 0, 0, 174, 143, 1, 0, 0, 0, 174, 151, 1, 0, 0, 0, 174, 157, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 178, 3, 24, 12, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 27, 0, 0, 181, 182, 3, 16, 8, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 35, 0, 0, 184, 193, 5, 6, 0, 0, 185, 190, 3, 16, 8, 0, 186, 187, 5, 14, 0, 0, 187, 189, 3, 16, 8, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 10, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 23, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 3, 28, 14, 0, 201, 204, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 205, 3, 24, 12, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 3, 28, 14, 0, 209, 219, 1, 0, 0, 0, 210, 211, 5, 30, 0, 0, 211, 212, 3, 30, 15, 0, 212, 213, 3, 28, 14, 0, 213, 219, 1, 0, 0, 0, 214, 215, 5, 31, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 3, 28, 14, 0, 217, 219, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 235, 3, 26, 13, 0, 221, 223, 3, 12, 6, 0, 222, 224, 3, 26, 13, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 235, 1, 0, 0, 0, 225, 227, 3, 22, 11, 0, 226, 228, 3, 26, 13, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 235, 1, 0, 0, 0, 229, 230, 5, 24, 0, 0, 230, 231, 3, 20, 10, 0, 231, 232, 3, 28, 14, 0, 232, 235, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 260, 5, 25, 0, 0, 237, 260, 3, 32, 16, 0, 238, 260, 5, 37, 0, 0, 239, 260, 5, 41, 0, 0, 240, 260, 5, 35, 0, 0, 241, 242, 5, 26, 0, 0, 242, 243, 5, 16, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 3, 16, 8, 0, 245, 246, 5, 9, 0, 0, 246, 260, 1, 0, 0, 0, 247, 248, 5, 26, 0, 0, 248, 249, 5, 35, 0, 0, 249, 250, 5, 6, 0, 0, 250, 260, 5, 10, 0, 0, 251, 252, 5, 36, 0, 0, 252, 253, 3, 30, 15, 0, 253, 254, 3, 28, 14, 0, 254, 260, 1, 0, 0, 0, 255, 256, 5, 6, 0, 0, 256, 257, 3, 16, 8, 0, 257, 258, 5, 10, 0, 0, 258, 260, 1, 0, 0, 0, 259, 236, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 238, 1, 0, 0, 0, 259, 239, 1, 0, 0, 0, 259, 240, 1, 0, 0, 0, 259, 241, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 262, 7, 0, 0, 0, 262, 33, 1, 0, 0, 0, 20, 38, 65, 71, 77, 98, 101, 108, 114, 129, 139, 174, 178, 190, 193, 204, 218, 223, 227, 234, 259]