token literal names:
null
'class'
'{'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
'}'
'extends'
';'
','
'return'
'int'
'boolean'
'char'
'if'
'else'
'while'
'System.out.println'
'='
'length'
'.'
'this'
'new'
'&&'
'<'
'+'
'-'
'*'
'true'
'false'
null
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
SHIFT
ADD
SUBTRACT
MULTIPLY
TRUE
FALSE
IDENTIFIER
NOT
INTEGER_LITERAL
WS
COMMENT
ESCAPED_CHARACTER
CHARACTER_LITERAL

rule names:
goal
mainClass
classDeclaration
varDeclaration
methodDeclaration
type
arrayIndex
statement
expression
methodFuncCall
arrayLengthCall
expressionTail
andExpression
shiftExpression
addExpression
subtractExpression
multiplyExpression
expressionTerminal
boolVal
integer
character
identifier
arrayInstantiation
classInstantiation
negatedExpression
parenthesizedExpression


atn:
[4, 1, 42, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 1, 0, 34, 35, 288, 0, 52, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 36, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 36, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 5, 12, 0, 0, 77, 78, 5, 12, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 83, 5, 36, 0, 0, 81, 82, 5, 13, 0, 0, 82, 84, 5, 36, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 5, 2, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 36, 0, 0, 102, 103, 5, 14, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 36, 0, 0, 107, 119, 5, 7, 0, 0, 108, 109, 3, 10, 5, 0, 109, 116, 5, 36, 0, 0, 110, 111, 5, 15, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 36, 0, 0, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 126, 5, 2, 0, 0, 123, 125, 3, 6, 3, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 14, 0, 0, 138, 139, 5, 12, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 17, 0, 0, 141, 142, 5, 9, 0, 0, 142, 148, 5, 10, 0, 0, 143, 148, 5, 18, 0, 0, 144, 148, 5, 17, 0, 0, 145, 148, 5, 19, 0, 0, 146, 148, 5, 36, 0, 0, 147, 140, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 10, 0, 0, 152, 13, 1, 0, 0, 0, 153, 157, 5, 2, 0, 0, 154, 156, 3, 14, 7, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 193, 5, 12, 0, 0, 161, 162, 5, 20, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 5, 11, 0, 0, 165, 166, 3, 14, 7, 0, 166, 167, 5, 21, 0, 0, 167, 168, 3, 14, 7, 0, 168, 193, 1, 0, 0, 0, 169, 170, 5, 22, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 3, 16, 8, 0, 172, 173, 5, 11, 0, 0, 173, 174, 3, 14, 7, 0, 174, 193, 1, 0, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 5, 11, 0, 0, 179, 180, 5, 14, 0, 0, 180, 193, 1, 0, 0, 0, 181, 182, 5, 36, 0, 0, 182, 183, 5, 24, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 5, 14, 0, 0, 185, 193, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 188, 3, 12, 6, 0, 188, 189, 5, 24, 0, 0, 189, 190, 3, 16, 8, 0, 190, 191, 5, 14, 0, 0, 191, 193, 1, 0, 0, 0, 192, 153, 1, 0, 0, 0, 192, 161, 1, 0, 0, 0, 192, 169, 1, 0, 0, 0, 192, 175, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 3, 22, 11, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 36, 0, 0, 198, 207, 5, 7, 0, 0, 199, 204, 3, 16, 8, 0, 200, 201, 5, 15, 0, 0, 201, 203, 3, 16, 8, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 25, 0, 0, 212, 21, 1, 0, 0, 0, 213, 225, 3, 24, 12, 0, 214, 225, 3, 26, 13, 0, 215, 225, 3, 28, 14, 0, 216, 225, 3, 30, 15, 0, 217, 225, 3, 32, 16, 0, 218, 225, 3, 12, 6, 0, 219, 220, 5, 26, 0, 0, 220, 225, 3, 20, 10, 0, 221, 222, 5, 26, 0, 0, 222, 225, 3, 18, 9, 0, 223, 225, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 29, 0, 0, 227, 228, 3, 16, 8, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 30, 0, 0, 230, 231, 3, 16, 8, 0, 231, 27, 1, 0, 0, 0, 232, 233, 5, 31, 0, 0, 233, 234, 3, 16, 8, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 3, 16, 8, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 240, 3, 16, 8, 0, 240, 33, 1, 0, 0, 0, 241, 251, 5, 27, 0, 0, 242, 251, 3, 36, 18, 0, 243, 251, 3, 38, 19, 0, 244, 251, 3, 40, 20, 0, 245, 251, 3, 42, 21, 0, 246, 251, 3, 44, 22, 0, 247, 251, 3, 46, 23, 0, 248, 251, 3, 48, 24, 0, 249, 251, 3, 50, 25, 0, 250, 241, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 38, 0, 0, 255, 39, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 5, 36, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 28, 0, 0, 261, 262, 5, 17, 0, 0, 262, 263, 5, 9, 0, 0, 263, 264, 3, 16, 8, 0, 264, 265, 5, 10, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 5, 28, 0, 0, 267, 268, 5, 36, 0, 0, 268, 269, 5, 7, 0, 0, 269, 270, 5, 11, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 5, 37, 0, 0, 272, 273, 3, 16, 8, 0, 273, 49, 1, 0, 0, 0, 274, 275, 5, 7, 0, 0, 275, 276, 3, 16, 8, 0, 276, 277, 5, 11, 0, 0, 277, 51, 1, 0, 0, 0, 15, 56, 83, 89, 95, 116, 119, 126, 132, 147, 157, 192, 204, 207, 224, 250]