token literal names:
null
'class'
'{'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
'}'
'extends'
';'
','
'return'
'int'
'boolean'
'char'
'if'
'else'
'while'
'System.out.println'
'='
'length'
'.'
'this'
'new'
'&&'
'<'
'+'
'-'
'*'
'true'
'false'
null
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
SHIFT
ADD
SUBTRACT
MULTIPLY
TRUE
FALSE
IDENTIFIER
NOT
INTEGER_LITERAL
WS
COMMENT
ESCAPED_CHARACTER
CHARACTER_LITERAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
AND
SHIFT
ADD
SUBTRACT
MULTIPLY
TRUE
FALSE
IDENTIFIER
NOT
INTEGER_LITERAL
WS
COMMENT
ESCAPED_CHARACTER
CHARACTER_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 308, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 4, 35, 247, 8, 35, 11, 35, 12, 35, 248, 1, 35, 5, 35, 252, 8, 35, 10, 35, 12, 35, 255, 9, 35, 1, 36, 1, 36, 1, 37, 4, 37, 260, 8, 37, 11, 37, 12, 37, 261, 1, 38, 4, 38, 265, 8, 38, 11, 38, 12, 38, 266, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 275, 8, 39, 11, 39, 12, 39, 276, 1, 39, 3, 39, 280, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 300, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 305, 8, 41, 1, 41, 1, 41, 1, 276, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 6, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 1, 1, 10, 10, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 320, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 100, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 132, 1, 0, 0, 0, 25, 134, 1, 0, 0, 0, 27, 142, 1, 0, 0, 0, 29, 144, 1, 0, 0, 0, 31, 146, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 157, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 170, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 178, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 203, 1, 0, 0, 0, 49, 205, 1, 0, 0, 0, 51, 212, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 219, 1, 0, 0, 0, 57, 223, 1, 0, 0, 0, 59, 226, 1, 0, 0, 0, 61, 228, 1, 0, 0, 0, 63, 230, 1, 0, 0, 0, 65, 232, 1, 0, 0, 0, 67, 234, 1, 0, 0, 0, 69, 239, 1, 0, 0, 0, 71, 246, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 259, 1, 0, 0, 0, 77, 264, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 299, 1, 0, 0, 0, 83, 301, 1, 0, 0, 0, 85, 86, 5, 99, 0, 0, 86, 87, 5, 108, 0, 0, 87, 88, 5, 97, 0, 0, 88, 89, 5, 115, 0, 0, 89, 90, 5, 115, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 123, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 112, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 98, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 99, 0, 0, 99, 6, 1, 0, 0, 0, 100, 101, 5, 115, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 99, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 118, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 100, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 109, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 110, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 83, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 103, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 91, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 93, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 41, 0, 0, 131, 22, 1, 0, 0, 0, 132, 133, 5, 125, 0, 0, 133, 24, 1, 0, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 120, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 115, 0, 0, 141, 26, 1, 0, 0, 0, 142, 143, 5, 59, 0, 0, 143, 28, 1, 0, 0, 0, 144, 145, 5, 44, 0, 0, 145, 30, 1, 0, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 110, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 116, 0, 0, 156, 34, 1, 0, 0, 0, 157, 158, 5, 98, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 110, 0, 0, 164, 36, 1, 0, 0, 0, 165, 166, 5, 99, 0, 0, 166, 167, 5, 104, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 114, 0, 0, 169, 38, 1, 0, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 102, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 101, 0, 0, 177, 42, 1, 0, 0, 0, 178, 179, 5, 119, 0, 0, 179, 180, 5, 104, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 101, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 5, 83, 0, 0, 185, 186, 5, 121, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 109, 0, 0, 190, 191, 5, 46, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 46, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 110, 0, 0, 202, 46, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 48, 1, 0, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 103, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 104, 0, 0, 211, 50, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 52, 1, 0, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 104, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 115, 0, 0, 218, 54, 1, 0, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 119, 0, 0, 222, 56, 1, 0, 0, 0, 223, 224, 5, 38, 0, 0, 224, 225, 5, 38, 0, 0, 225, 58, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 60, 1, 0, 0, 0, 228, 229, 5, 43, 0, 0, 229, 62, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 64, 1, 0, 0, 0, 232, 233, 5, 42, 0, 0, 233, 66, 1, 0, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 101, 0, 0, 238, 68, 1, 0, 0, 0, 239, 240, 5, 102, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 101, 0, 0, 244, 70, 1, 0, 0, 0, 245, 247, 7, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 252, 7, 1, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 72, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 33, 0, 0, 257, 74, 1, 0, 0, 0, 258, 260, 7, 2, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 76, 1, 0, 0, 0, 263, 265, 7, 3, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 38, 0, 0, 269, 78, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 272, 5, 47, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 9, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 7, 4, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 39, 0, 0, 282, 80, 1, 0, 0, 0, 283, 284, 5, 92, 0, 0, 284, 300, 5, 39, 0, 0, 285, 286, 5, 92, 0, 0, 286, 300, 5, 98, 0, 0, 287, 288, 5, 92, 0, 0, 288, 300, 5, 110, 0, 0, 289, 290, 5, 92, 0, 0, 290, 300, 5, 114, 0, 0, 291, 292, 5, 92, 0, 0, 292, 300, 5, 102, 0, 0, 293, 294, 5, 92, 0, 0, 294, 300, 5, 34, 0, 0, 295, 296, 5, 92, 0, 0, 296, 300, 5, 116, 0, 0, 297, 298, 5, 92, 0, 0, 298, 300, 5, 92, 0, 0, 299, 283, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 82, 1, 0, 0, 0, 301, 304, 5, 39, 0, 0, 302, 305, 8, 5, 0, 0, 303, 305, 3, 81, 40, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 84, 1, 0, 0, 0, 9, 0, 248, 253, 261, 266, 276, 279, 299, 304, 1, 6, 0, 0]