token literal names:
null
'class'
'{'
'public'
'static'
'void'
'('
'String'
'['
']'
')'
'}'
'extends'
';'
','
'return'
'int'
'boolean'
'char'
'if'
'else'
'while'
'System.out.println'
'length'
'.'
'this'
'new'
'&&'
'='
'<'
'+'
'-'
'*'
'true'
'false'
null
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
EQUALS
COMPARE
ADD
SUBTRACT
MULTIPLY
TRUE
FALSE
IDENTIFIER
NOT
INTEGER_LITERAL
WS
COMMENT
ESCAPED_CHARACTER
CHARACTER_LITERAL

rule names:
goal
mainClass
classDeclaration
varDeclaration
methodDeclaration
type
arrayIndex
statement
expression
methodFuncCall
arrayLengthCall
expressionTailOps
expressionTail
expressionTerminal
boolVal


atn:
[4, 1, 41, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 3, 9, 186, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 3, 12, 220, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 33, 34, 270, 0, 30, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 34, 3, 2, 1, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 35, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 35, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 5, 35, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 11, 0, 0, 55, 56, 5, 11, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 61, 5, 35, 0, 0, 59, 60, 5, 12, 0, 0, 60, 62, 5, 35, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 67, 5, 2, 0, 0, 64, 66, 3, 6, 3, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 8, 4, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 35, 0, 0, 80, 81, 5, 13, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 35, 0, 0, 85, 97, 5, 6, 0, 0, 86, 87, 3, 10, 5, 0, 87, 94, 5, 35, 0, 0, 88, 89, 5, 14, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 35, 0, 0, 91, 93, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 104, 5, 2, 0, 0, 101, 103, 3, 6, 3, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 110, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 15, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 13, 0, 0, 116, 117, 5, 11, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 16, 0, 0, 119, 120, 5, 8, 0, 0, 120, 126, 5, 9, 0, 0, 121, 126, 5, 17, 0, 0, 122, 126, 5, 16, 0, 0, 123, 126, 5, 18, 0, 0, 124, 126, 5, 35, 0, 0, 125, 118, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 9, 0, 0, 130, 13, 1, 0, 0, 0, 131, 135, 5, 2, 0, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 171, 5, 11, 0, 0, 139, 140, 5, 19, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 10, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 20, 0, 0, 145, 146, 3, 14, 7, 0, 146, 171, 1, 0, 0, 0, 147, 148, 5, 21, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 14, 7, 0, 152, 171, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 155, 5, 6, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 13, 0, 0, 158, 171, 1, 0, 0, 0, 159, 160, 5, 35, 0, 0, 160, 161, 5, 28, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 5, 13, 0, 0, 163, 171, 1, 0, 0, 0, 164, 165, 5, 35, 0, 0, 165, 166, 3, 12, 6, 0, 166, 167, 5, 28, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 13, 0, 0, 169, 171, 1, 0, 0, 0, 170, 131, 1, 0, 0, 0, 170, 139, 1, 0, 0, 0, 170, 147, 1, 0, 0, 0, 170, 153, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 3, 24, 12, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 35, 0, 0, 176, 185, 5, 6, 0, 0, 177, 182, 3, 16, 8, 0, 178, 179, 5, 14, 0, 0, 179, 181, 3, 16, 8, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 10, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 23, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 27, 0, 0, 192, 202, 3, 16, 8, 0, 193, 194, 5, 29, 0, 0, 194, 202, 3, 16, 8, 0, 195, 196, 5, 30, 0, 0, 196, 202, 3, 16, 8, 0, 197, 198, 5, 31, 0, 0, 198, 202, 3, 16, 8, 0, 199, 200, 5, 32, 0, 0, 200, 202, 3, 16, 8, 0, 201, 191, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 220, 3, 22, 11, 0, 204, 206, 3, 12, 6, 0, 205, 207, 3, 22, 11, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 220, 1, 0, 0, 0, 208, 209, 5, 24, 0, 0, 209, 211, 3, 20, 10, 0, 210, 212, 3, 22, 11, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 220, 1, 0, 0, 0, 213, 214, 5, 24, 0, 0, 214, 216, 3, 18, 9, 0, 215, 217, 3, 22, 11, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 243, 5, 25, 0, 0, 222, 243, 3, 28, 14, 0, 223, 243, 5, 37, 0, 0, 224, 243, 5, 41, 0, 0, 225, 243, 5, 35, 0, 0, 226, 227, 5, 26, 0, 0, 227, 228, 5, 16, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 3, 16, 8, 0, 230, 231, 5, 9, 0, 0, 231, 243, 1, 0, 0, 0, 232, 233, 5, 26, 0, 0, 233, 234, 5, 35, 0, 0, 234, 235, 5, 6, 0, 0, 235, 243, 5, 10, 0, 0, 236, 237, 5, 36, 0, 0, 237, 243, 3, 16, 8, 0, 238, 239, 5, 6, 0, 0, 239, 240, 3, 16, 8, 0, 240, 241, 5, 10, 0, 0, 241, 243, 1, 0, 0, 0, 242, 221, 1, 0, 0, 0, 242, 222, 1, 0, 0, 0, 242, 223, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 242, 225, 1, 0, 0, 0, 242, 226, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 245, 7, 0, 0, 0, 245, 29, 1, 0, 0, 0, 19, 34, 61, 67, 73, 94, 97, 104, 110, 125, 135, 170, 182, 185, 201, 206, 211, 216, 219, 242]