T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
AND=27
EQUALS=28
COMPARE=29
ADD=30
SUBTRACT=31
MULTIPLY=32
TRUE=33
FALSE=34
IDENTIFIER=35
NOT=36
INTEGER_LITERAL=37
WS=38
COMMENT=39
ESCAPED_CHARACTER=40
CHARACTER_LITERAL=41
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'('=6
'String'=7
'['=8
']'=9
')'=10
'}'=11
'extends'=12
';'=13
','=14
'return'=15
'int'=16
'boolean'=17
'char'=18
'if'=19
'else'=20
'while'=21
'System.out.println'=22
'length'=23
'.'=24
'this'=25
'new'=26
'&&'=27
'='=28
'<'=29
'+'=30
'-'=31
'*'=32
'true'=33
'false'=34
'!'=36
