token literal names:
null
'class'
'{'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
'}'
'extends'
';'
','
'return'
'int'
'boolean'
'char'
'if'
'else'
'while'
'System.out.println'
'='
'length'
'.'
'this'
'new'
'&&'
'<'
'+'
'-'
'*'
'|'
'true'
'false'
null
'!'
'\''
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
SHIFT
ADD
SUBTRACT
MULTIPLY
OR
TRUE
FALSE
IDENTIFIER
NOT
APOSTROPHE
INTEGER_LITERAL
WS
COMMENT
CHARACTER_LITERAL

rule names:
goal
mainClass
classDeclaration
varDeclaration
methodDeclaration
type
statement
expression
methodFuncCall
arrayLengthCall
arrayIndex
expressionTail
andExpression
shiftExpression
addExpression
subtractExpression
multiplyExpression
expressionTerminal
boolVal
integer
character
identifier
arrayInstantiation
classInstantiation
negatedExpression
parenthesizedExpression


atn:
[4, 1, 43, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 1, 0, 35, 36, 293, 0, 52, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 37, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 37, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 5, 12, 0, 0, 77, 78, 5, 12, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 83, 5, 37, 0, 0, 81, 82, 5, 13, 0, 0, 82, 84, 5, 37, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 5, 2, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 37, 0, 0, 102, 103, 5, 14, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 37, 0, 0, 107, 119, 5, 7, 0, 0, 108, 109, 3, 10, 5, 0, 109, 116, 5, 37, 0, 0, 110, 111, 5, 15, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 37, 0, 0, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 126, 5, 2, 0, 0, 123, 125, 3, 6, 3, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 12, 6, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 14, 0, 0, 138, 139, 5, 12, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 17, 0, 0, 141, 142, 5, 9, 0, 0, 142, 148, 5, 10, 0, 0, 143, 148, 5, 18, 0, 0, 144, 148, 5, 17, 0, 0, 145, 148, 5, 19, 0, 0, 146, 148, 5, 37, 0, 0, 147, 140, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 153, 5, 2, 0, 0, 150, 152, 3, 12, 6, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 191, 5, 12, 0, 0, 157, 158, 5, 20, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 3, 14, 7, 0, 160, 161, 5, 11, 0, 0, 161, 162, 3, 12, 6, 0, 162, 163, 5, 21, 0, 0, 163, 164, 3, 12, 6, 0, 164, 191, 1, 0, 0, 0, 165, 166, 5, 22, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 5, 11, 0, 0, 169, 170, 3, 12, 6, 0, 170, 191, 1, 0, 0, 0, 171, 172, 5, 23, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 5, 11, 0, 0, 175, 176, 5, 14, 0, 0, 176, 191, 1, 0, 0, 0, 177, 178, 5, 37, 0, 0, 178, 179, 5, 24, 0, 0, 179, 180, 3, 14, 7, 0, 180, 181, 5, 14, 0, 0, 181, 191, 1, 0, 0, 0, 182, 183, 5, 37, 0, 0, 183, 184, 5, 9, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 24, 0, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 14, 0, 0, 189, 191, 1, 0, 0, 0, 190, 149, 1, 0, 0, 0, 190, 157, 1, 0, 0, 0, 190, 165, 1, 0, 0, 0, 190, 171, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 3, 34, 17, 0, 193, 194, 3, 22, 11, 0, 194, 15, 1, 0, 0, 0, 195, 196, 5, 37, 0, 0, 196, 205, 5, 7, 0, 0, 197, 202, 3, 14, 7, 0, 198, 199, 5, 15, 0, 0, 199, 201, 3, 14, 7, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 11, 0, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 25, 0, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 3, 14, 7, 0, 213, 214, 5, 10, 0, 0, 214, 21, 1, 0, 0, 0, 215, 230, 3, 24, 12, 0, 216, 230, 3, 26, 13, 0, 217, 230, 3, 28, 14, 0, 218, 230, 3, 30, 15, 0, 219, 230, 3, 32, 16, 0, 220, 221, 5, 9, 0, 0, 221, 222, 3, 14, 7, 0, 222, 223, 5, 10, 0, 0, 223, 230, 1, 0, 0, 0, 224, 225, 5, 26, 0, 0, 225, 230, 3, 18, 9, 0, 226, 227, 5, 26, 0, 0, 227, 230, 3, 16, 8, 0, 228, 230, 1, 0, 0, 0, 229, 215, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 232, 5, 29, 0, 0, 232, 233, 3, 14, 7, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 30, 0, 0, 235, 236, 3, 14, 7, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 31, 0, 0, 238, 239, 3, 14, 7, 0, 239, 29, 1, 0, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 3, 14, 7, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 3, 14, 7, 0, 245, 33, 1, 0, 0, 0, 246, 256, 5, 27, 0, 0, 247, 256, 3, 36, 18, 0, 248, 256, 3, 38, 19, 0, 249, 256, 3, 40, 20, 0, 250, 256, 3, 42, 21, 0, 251, 256, 3, 44, 22, 0, 252, 256, 3, 46, 23, 0, 253, 256, 3, 48, 24, 0, 254, 256, 3, 50, 25, 0, 255, 246, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 7, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 43, 0, 0, 262, 41, 1, 0, 0, 0, 263, 264, 5, 37, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 28, 0, 0, 266, 267, 5, 17, 0, 0, 267, 268, 5, 9, 0, 0, 268, 269, 3, 14, 7, 0, 269, 270, 5, 10, 0, 0, 270, 45, 1, 0, 0, 0, 271, 272, 5, 28, 0, 0, 272, 273, 5, 37, 0, 0, 273, 274, 5, 7, 0, 0, 274, 275, 5, 11, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 5, 38, 0, 0, 277, 278, 3, 14, 7, 0, 278, 49, 1, 0, 0, 0, 279, 280, 5, 7, 0, 0, 280, 281, 3, 14, 7, 0, 281, 282, 5, 11, 0, 0, 282, 51, 1, 0, 0, 0, 15, 56, 83, 89, 95, 116, 119, 126, 132, 147, 153, 190, 202, 205, 229, 255]