Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Implementation-Title: ANTLR 4 Runtime
Implementation-Version: 4.10.1
Implementation-Vendor: ANTLR
Automatic-Module-Name: org.antlr.antlr4.runtime
Bnd-LastModified: 1650059202027
Build-Jdk: 11.0.13
Built-By: parrt
Bundle-Description: The ANTLR 4 Runtime
Bundle-DocURL: http://www.antlr.org
Bundle-License: http://www.antlr.org/license.html
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR 4 Runtime
Bundle-SymbolicName: org.antlr.antlr4-runtime
Bundle-Vendor: ANTLR
Bundle-Version: 4.10.1
Export-Package: org.antlr.v4.runtime;uses:="org.antlr.v4.runtime.atn,org
 .antlr.v4.runtime.dfa,org.antlr.v4.runtime.misc,org.antlr.v4.runtime.tr
 ee,org.antlr.v4.runtime.tree.pattern";version="4.10.1",org.antlr.v4.run
 time.misc;uses:="org.antlr.v4.runtime";version="4.10.1",org.antlr.v4.ru
 ntime.tree;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.misc";versi
 on="4.10.1",org.antlr.v4.runtime.tree.xpath;uses:="org.antlr.v4.runtime
 ,org.antlr.v4.runtime.atn,org.antlr.v4.runtime.tree";version="4.10.1",o
 rg.antlr.v4.runtime.tree.pattern;uses:="org.antlr.v4.runtime,org.antlr.
 v4.runtime.misc,org.antlr.v4.runtime.tree";version="4.10.1",org.antlr.v
 4.runtime.dfa;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.atn";ver
 sion="4.10.1",org.antlr.v4.runtime.atn;uses:="org.antlr.v4.runtime,org.
 antlr.v4.runtime.dfa,org.antlr.v4.runtime.misc";version="4.10.1"
Implementation-URL: http://www.antlr.org/runtime/antlr4-runtime
Implementation-Vendor-Id: org.antlr
Import-Package: org.antlr.v4.gui,org.antlr.v4.runtime,org.antlr.v4.runti
 me.atn,org.antlr.v4.runtime.dfa,org.antlr.v4.runtime.misc,org.antlr.v4.
 runtime.tree,org.antlr.v4.runtime.tree.pattern,org.antlr.v4.runtime.tre
 e.xpath
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103

